SNPS_VCS=/mnt/apps/public/COE/synopsys_apps/vcs/T-2022.06-SP1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
ARCH1=LINUX.64
SNPS_PW=/mnt/apps/public/COE/synopsys_apps/primewave/T-2022.06-SP1
SNPS_PT=/mnt/apps/public/COE/synopsys_apps/prime/T-2022.03-SP4
__LMOD_REF_COUNT_PATH=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/bin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1;/usr/lib/fastx/3/apps:1;/opt/puppetlabs/bin:1;/mnt/apps/public/COE/synopsys_apps/customcompiler/T-2022.06-SP1/bin:1;/mnt/apps/public/COE/synopsys_apps/xa/T-2022.06-SP1/bin:1;/mnt/apps/public/COE/synopsys_apps/wv/T-2022.06-SP1/bin:1;/mnt/apps/public/COE/synopsys_apps/finesim/T-2022.06-SP1/bin:1;/mnt/apps/public/COE/synopsys_apps/fm/T-2022.03-SP4/bin:1;/mnt/apps/public/COE/synopsys_apps/hspice/T-2022.06-SP1/hspice/bin:1;/mnt/apps/public/COE/synopsys_apps/hspice/T-2022.06-SP1/hspice/cdpl/bin:1;/mnt/apps/public/COE/synopsys_apps/prime/T-2022.03-SP4/bin:1;/mnt/apps/public/COE/synopsys_apps/primewave/T-2022.06-SP1/bin:1;/mnt/apps/public/COE/synopsys_apps/qatk_acad/T-2022.03-SP1/bin:1;/mnt/apps/public/COE/synopsys_apps/vcs/T-2022.06-SP1/bin:1;/mnt/apps/public/COE/synopsys_apps/sentaurus/T-2022.03-SP2/bin:1;/mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3/bin:1;/mnt/apps/public/COE/synopsys_apps/icvalidator/T-2022.03-SP3/bin/LINUX.64:1;/mnt/apps/public/COE/synopsys_apps/starrc/T-2022.03-SP4/bin:1;/mnt/apps/public/COE/synopsys_apps/syn/T-2022.03-SP4/bin:1;/mnt/apps/public/COE/synopsys_apps/verdi/T-2022.06-SP1/bin:1
_ModuleTable002_=cHN5cy8yMDIyLmx1YSIsCmZ1bGxOYW1lID0gInN5bm9wc3lzLzIwMjIiLApsb2FkT3JkZXIgPSAyLApwcm9wVCA9IHt9LApzdGFja0RlcHRoID0gMCwKc3RhdHVzID0gImFjdGl2ZSIsCnVzZXJOYW1lID0gInN5bm9wc3lzLzIwMjIiLAp3ViA9ICIwMDAwMDIwMjIuKnpmaW5hbCIsCn0sCn0sCm1wYXRoQSA9IHsKIi9ldGMvc2NsL21vZHVsZWZpbGVzIiwgIi9tbnQvYXBwcy9tb2R1bGVzL2VjZS9vdGhlciIKLCAiL21udC9hcHBzL21vZHVsZXMvZWNlL2NhZGVuY2UiLCAiL21udC9hcHBzL21vZHVsZXMvZWNlL21lbnRvciIKLCAiL21udC9hcHBzL21vZHVsZXMvZWNlL3N5bm9wc3lzIiwgIi9tbnQvYXBwcy9tb2R1bGVzL2NvZSIKLCAiL21udC9hcHBzL21vZHVsZXMvbmNzdSIs
MGLS_LICENSE_FILE=1717@ece-lic-32.ece.ncsu.edu
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
DISPLAY=grendel44.ece.ncsu.edu:138
HOSTNAME=grendel44.ece.ncsu.edu
OLDPWD=/mnt/ncsudrive/y/ychen282/ECE564/project
HSP_HOME=/mnt/apps/public/COE/synopsys_apps/hspice/T-2022.06-SP1/hspice
SYNOPSYS_SYSTYPE=LINUX.64
SNPS_BROWSER=/usr/bin/firefox
FPATH=/usr/share/lmod/lmod/init/ksh_funcs
MAKE_TERMOUT=/dev/pts/20
SNPSLMD_LICENSE_FILE=27000@ece-lic-35.ece.ncsu.edu
STDB=/mnt/ncsudrive/y/ychen282/.synopsys
SSH_AUTH_SOCK=/tmp/FastX-4dd040e634895b85764853ca5df909eb/agent.1903001
MFLAGS=
which_declare=declare -f
SNPS_VERDI=/mnt/apps/public/COE/synopsys_apps/verdi/T-2022.06-SP1
SALT_LICENSE_SERVER=1717@ece-lic-32.ece.ncsu.edu
XDG_SESSION_ID=807
USER=ychen282
XTERM_SHELL=/bin/bash
XA_64=1
SELINUX_ROLE_REQUESTED=
__LMOD_REF_COUNT_MODULEPATH=/etc/scl/modulefiles:1;/mnt/apps/modules/ece/other:1;/mnt/apps/modules/ece/cadence:1;/mnt/apps/modules/ece/mentor:1;/mnt/apps/modules/ece/synopsys:1;/mnt/apps/modules/coe:1;/mnt/apps/modules/ncsu:1;/usr/share/modulefiles:1;/usr/share/lmod/lmod/modulefiles/Core:1
PWD=/mnt/ncsudrive/y/ychen282/ECE564/project/run
SNPS_ICV=/mnt/apps/public/COE/synopsys_apps/icvalidator/T-2022.03-SP3
HOME=/mnt/ncsudrive/y/ychen282
LMOD_COLORIZE=yes
SSH_CLIENT=10.136.40.197 63539 22
LMOD_VERSION=8.7.53
FINESIM_HOME=/mnt/apps/public/COE/synopsys_apps/finesim/T-2022.06-SP1
LMOD_SETTARG_CMD=:
SNPS_CWV=/mnt/apps/public/COE/synopsys_apps/wv/T-2022.06-SP1
SELINUX_LEVEL_REQUESTED=
KRB5CCNAME=KEYRING:persistent:381272
BASH_ENV=/usr/share/lmod/lmod/init/bash
MODELSIM_HOME=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/
XLIB_NO_SHM=1
FASTX_SESSION_DIR=/mnt/ncsudrive/y/ychen282/.fastx_server/grendel44.ece.ncsu.edu/sessions/FX3-4dd040e634895b85764853ca5df909eb
FASTX_SESSION_ID=4dd040e634895b85764853ca5df909eb
SNPS_QATK=/mnt/apps/public/COE/synopsys_apps/qatk_acad/T-2022.03-SP1
STROOT=/mnt/apps/public/COE/synopsys_apps/sentaurus/T-2022.03-SP2
LMOD_sys=Linux
_ModuleTable001_=X01vZHVsZVRhYmxlXyA9IHsKTVR2ZXJzaW9uID0gMywKY19yZWJ1aWxkVGltZSA9IGZhbHNlLApjX3Nob3J0VGltZSA9IGZhbHNlLApkZXB0aFQgPSB7fSwKZmFtaWx5ID0ge30sCm1UID0gewpxdWVzdGEgPSB7CmZuID0gIi9tbnQvYXBwcy9tb2R1bGVzL2VjZS9tZW50b3IvcXVlc3RhLzIwMjQuMi5sdWEiLApmdWxsTmFtZSA9ICJxdWVzdGEvMjAyNC4yIiwKbG9hZE9yZGVyID0gMSwKcHJvcFQgPSB7fSwKc3RhY2tEZXB0aCA9IDAsCnN0YXR1cyA9ICJhY3RpdmUiLAp1c2VyTmFtZSA9ICJxdWVzdGEvMjAyNC4yIiwKd1YgPSAiMDAwMDAyMDI0LjAwMDAwMDAwMi4qemZpbmFsIiwKfSwKc3lub3BzeXMgPSB7CmZuID0gIi9tbnQvYXBwcy9tb2R1bGVzL2VjZS9vdGhlci9zeW5v
LOADEDMODULES=questa/2024.2:synopsys/2022
LMOD_AVAIL_STYLE=grouped:system
XTERM_VERSION=XTerm(331)
ICV_INCLUDES=/mnt/apps/public/COE/synopsys_apps/icvalidator/T-2022.03-SP3/include
_ModuleTable003_=ICIvdXNyL3NoYXJlL21vZHVsZWZpbGVzIiwgIi91c3Ivc2hhcmUvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLAp9LApzeXN0ZW1CYXNlTVBBVEggPSAiL2V0Yy9zY2wvbW9kdWxlZmlsZXM6L21udC9hcHBzL21vZHVsZXMvZWNlL290aGVyOi9tbnQvYXBwcy9tb2R1bGVzL2VjZS9jYWRlbmNlOi9tbnQvYXBwcy9tb2R1bGVzL2VjZS9tZW50b3I6L21udC9hcHBzL21vZHVsZXMvZWNlL3N5bm9wc3lzOi9tbnQvYXBwcy9tb2R1bGVzL2NvZTovbW50L2FwcHMvbW9kdWxlcy9uY3N1Oi91c3Ivc2hhcmUvbW9kdWxlZmlsZXM6L3Vzci9zaGFyZS9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsCn0K
LMOD_ROOT=/usr/share/lmod
MAIL=/var/spool/mail/ychen282
SNPS_HSPICE=/mnt/apps/public/COE/synopsys_apps/hspice/T-2022.06-SP1/hspice
SYNOPSYS=/mnt/apps/public/COE/synopsys_apps/syn/T-2022.03-SP4
LMOD_arch=x86_64
TERM=xterm
SHELL=/bin/sh
MODEL_TECH=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux
_ModuleTable_Sz_=3
SNPS_FSIM=/mnt/apps/public/COE/synopsys_apps/finesim/T-2022.06-SP1
ICV_HOME_DIR=/mnt/apps/public/COE/synopsys_apps/icvalidator/T-2022.03-SP3
STAR_RCXT_HOME_DIR=/mnt/apps/public/COE/synopsys_apps/starrc/T-2022.03-SP4
SNPS_ICC2=/mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3
SELINUX_USE_CURRENT_RANGE=
MAKELEVEL=1
VERDI_HOME=/mnt/apps/public/COE/synopsys_apps/verdi/T-2022.06-SP1
SHLVL=3
MAKE_TERMERR=/dev/pts/20
CDPL_HOME=/mnt/apps/public/COE/synopsys_apps/hspice/T-2022.06-SP1/hspice/cdpl
MANPATH=/usr/share/lmod/lmod/share/man::/opt/puppetlabs/puppet/share/man
WINDOWID=4194338
HSPICE_64=1
SNPS_STARRC=/mnt/apps/public/COE/synopsys_apps/starrc/T-2022.03-SP4
SNPS_FM=/mnt/apps/public/COE/synopsys_apps/fm/T-2022.03-SP4
LMOD_PREPEND_BLOCK=normal
MODULEPATH=/etc/scl/modulefiles:/mnt/apps/modules/ece/other:/mnt/apps/modules/ece/cadence:/mnt/apps/modules/ece/mentor:/mnt/apps/modules/ece/synopsys:/mnt/apps/modules/coe:/mnt/apps/modules/ncsu:/usr/share/modulefiles:/usr/share/lmod/lmod/modulefiles/Core
LOGNAME=ychen282
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/381272/bus
SNPS_CC=/mnt/apps/public/COE/synopsys_apps/customcompiler/T-2022.06-SP1
XDG_RUNTIME_DIR=/run/user/381272
CCDIR=/mnt/apps/public/COE/synopsys_apps/customcompiler/T-2022.06-SP1
MODULEPATH_ROOT=/
LMOD_PACKAGE_PATH=/mnt/apps/public/COE/ece
STRELEASE=current
PATH=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux:/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lib/fastx/3/apps:/opt/puppetlabs/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/T-2022.06-SP1/bin:/mnt/apps/public/COE/synopsys_apps/xa/T-2022.06-SP1/bin:/mnt/apps/public/COE/synopsys_apps/wv/T-2022.06-SP1/bin:/mnt/apps/public/COE/synopsys_apps/finesim/T-2022.06-SP1/bin:/mnt/apps/public/COE/synopsys_apps/fm/T-2022.03-SP4/bin:/mnt/apps/public/COE/synopsys_apps/hspice/T-2022.06-SP1/hspice/bin:/mnt/apps/public/COE/synopsys_apps/hspice/T-2022.06-SP1/hspice/cdpl/bin:/mnt/apps/public/COE/synopsys_apps/prime/T-2022.03-SP4/bin:/mnt/apps/public/COE/synopsys_apps/primewave/T-2022.06-SP1/bin:/mnt/apps/public/COE/synopsys_apps/qatk_acad/T-2022.03-SP1/bin:/mnt/apps/public/COE/synopsys_apps/vcs/T-2022.06-SP1/bin:/mnt/apps/public/COE/synopsys_apps/sentaurus/T-2022.03-SP2/bin:/mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3/bin:/mnt/apps/public/COE/synopsys_apps/icvalidator/T-2022.03-SP3/bin/LINUX.64:/mnt/apps/public/COE/synopsys_apps/starrc/T-2022.03-SP4/bin:/mnt/apps/public/COE/synopsys_apps/syn/T-2022.03-SP4/bin:/mnt/apps/public/COE/synopsys_apps/verdi/T-2022.06-SP1/bin
_LMFILES_=/mnt/apps/modules/ece/mentor/questa/2024.2.lua:/mnt/apps/modules/ece/other/synopsys/2022.lua
VCS_HOME=/mnt/apps/public/COE/synopsys_apps/vcs/T-2022.06-SP1
MODULESHOME=/usr/share/lmod/lmod
LMOD_SETTARG_FULL_SUPPORT=no
SNPS_SYN=/mnt/apps/public/COE/synopsys_apps/syn/T-2022.03-SP4
HISTSIZE=1000
MAKEFLAGS=
LMOD_PKG=/usr/share/lmod/lmod
CDS_LOAD_ENV=CSF
SNPS_CSIM=/mnt/apps/public/COE/synopsys_apps/xa/T-2022.06-SP1
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
XTERM_LOCALE=C
LESSOPEN=||/usr/bin/lesspipe.sh %s
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_DIR=/usr/share/lmod/lmod/libexec
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/../tcl.fs
TROFS_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/itcl3.4
ITK_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/itk3.4
TK_TABLE_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/Tktable2.10
LD_LIBRARY_PATH=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/linux_x86_64:/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/linux::/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux:/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/gcc-10.3.0-linux/lib:/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux
MODELSIM=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/modelsim.ini
VISUALIZERROOT=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/VisualizerRls/bin/..
